apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  POSTGRES_DB: dipdup
  POSTGRES_HOST: db
  POSTGRES_PASSWORD: pepe11
  POSTGRES_USER: dipdup
  MONGO_URI: "mongodb://user:pepe@mongo-service:27017/miscellaniousDB"